<!DOCTYPE html>
<html style="background-color:#85cff6;background-image:radial-gradient(circle at 32.22% 12.59%, #f5aeca, transparent 100%),radial-gradient(circle at 50% 50%, #85cff6, #85cff6 100%);background-size:cover;background-position:top left;height:100%;min-height:100%;overflow:hidden;">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>guitar-notes</title>
  <link href="./styles.9621489e.css" rel="stylesheet"></head>
  <body>
    <div class="app-bg-top blur-bg"></div>
    <div id="app"></div>

    <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="./vendor.268f849f.js"></script><script type="text/javascript" src="./client.a9ff0694.js"></script></body>
</html>
